<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=~, initial-scale=1.0">
    <title>1-homework</title>
</head>
<body>
    <h1>123</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit nemo accusantium tempore ad, voluptatum doloribus quam iure? Molestiae doloribus, voluptatum officiis incidunt culpa neque quo porro harum quisquam nihil odio fuga omnis magni nobis ipsam autem consequuntur assumenda repudiandae. Dicta nesciunt, reiciendis iste blanditiis incidunt, accusamus ab delectus nihil amet voluptatibus consectetur esse totam modi doloremque. Nihil at, ducimus ipsa, cumque delectus natus, architecto harum consectetur repellat eius incidunt quam perferendis aliquid consequatur et illo odit omnis temporibus itaque? Laboriosam iusto qui est veritatis, quaerat esse atque maiores quia nobis perferendis sint iure ipsum laborum! Sit provident molestiae unde ea.</p>
</body>
</html>